 'qa', 'ba', 'ca', 'fa', 'ga', 'ha', 'la', 'ma', 'na', 'pa', 'ra', 'ta', 'ya', 'yb', 'db', 'mb', 'nb', 'pb', 'rb', 'sb', 'tb', 'tc', 'sc', 'se', 'be', 'fe', 'ge', 'he', 'le', 'me', 'ne', 're', 'ye', 'yo', 'co', 'go', 'ho', 'io', 'lo', 'mo', 'no', 'po', 'so', 'to', 'th', 'ph', 'rh', 'sh', 'uh', 'ur', 'ar', 'br', 'cr', 'er', 'fr', 'kr', 'lr', 'mr', 'or', 'sr', 'si', 'bi', 'ci', 'di', 'hi', 'li', 'mi', 'ni', 'pi', 'ti', 'tm', 'am', 'cm', 'fm', 'pm', 'sm', 'sn', 'an', 'ln', 'mn', 'mt', 'lt', 'pt', 'st', 'sq'
 'qa', 'ba', 'ca', 'fa', 'ga', 'ha', 'la', 'ma', 'na', 'pa', 'ra', 'ta', 'ya', 'yb', 'db', 'mb', 'nb', 'pb', 'rb', 'sb', 'tb', 'tc', 'sc', 'se', 'be', 'fe', 'ge', 'he', 'le', 'me', 'ne', 're', 'ye', 'yo', 'co', 'go', 'ho', 'io', 'lo', 'mo', 'no', 'po', 'so', 'to', 'th', 'ph', 'rh', 'sh', 'uh', 'ur', 'ar', 'br', 'cr', 'er', 'fr', 'kr', 'lr', 'mr', 'or', 'sr', 'si', 'bi', 'ci', 'di', 'hi', 'li', 'mi', 'ni', 'pi', 'ti', 'tm', 'am', 'cm', 'fm', 'pm', 'sm', 'sn', 'an', 'ln', 'mn', 'mt', 'lt', 'st', 'sq'
 'qa', 'ba', 'ca', 'fa', 'ga', 'ha', 'la', 'ma', 'na', 'pa', 'ra', 'ta', 'ya', 'yb', 'db', 'mb', 'nb', 'pb', 'rb', 'sb', 'tb', 'tc', 'sc', 'se', 'be', 'fe', 'ge', 'he', 'le', 'me', 'ne', 're', 'ye', 'yo', 'co', 'go', 'ho', 'io', 'lo', 'mo', 'no', 'po', 'so', 'to', 'th', 'ph', 'rh', 'sh', 'uh', 'ur', 'ar', 'br', 'cr', 'er', 'fr', 'kr', 'lr', 'mr', 'or', 'sr', 'si', 'bi', 'ci', 'di', 'hi', 'li', 'mi', 'ni', 'pi', 'ti', 'tm', 'am', 'cm', 'fm', 'pm', 'sm', 'sn', 'an', 'ln', 'mn', 'mt', 'pt', 'lt', 'st', 'sq'



 'av', 'ow', 'au', 'as', 'if', 'hz', 'qa', 'os', 'ex', 'sq', 'wm', 'rn'
'av','ow',
  'au',
  'as',
  'if',
  'hz',
  'qa',
  'os',
  'ex',
  'sq',
  'wm',
  'rn'